UPSTASH_VECTOR_REST_URL="https://capable-piglet-33839-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMGNhcGFibGUtcGlnbGV0LTMzODM5LWV1MWFkbWluT0dKa01EaGlNek10TnpJMFpTMDBOemcxTFRsaU5EZ3RPR00yWVdRd1pERTBOV001"

QSTASH_TOKEN=eyJVc2VySUQiOiI5NDlmNWE3ZC0wMDllLTQwZjItYjI0ZS05MGQyYzhkMzEyOGUiLCJQYXNzd29yZCI6ImEyOWViN2E1ZWY5NDQwOTZiMWU5YzY1N2UxOTE3YTg3In0=

UPSTASH_REDIS_REST_URL="https://mature-louse-24493.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AV-tAAIjcDE1YTAyNDk4MzU1Y2E0N2E2OWIwNTY2Yjc1NWMyNWQ1ZHAxMA"
